<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ccalculator</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #0a0a0a;
        }
        .ccalculator{
            border: 2px solid #3ec8e790;
            padding: 20px;
            border-radius: 8%;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(28, 232, 247, 0.651);
        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            text-align: right;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(109, 95, 95, 0.459);
            font-size: 40px;
            cursor:pointer;
            color: white;
        }
        input::placeholder{
        color:#ffffff;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(32, 33, 33, 0.993);
            color: #ffffff;
            cursor: pointer;
        }
        .ac{
            background-color: orangered;
        }
        .del{
            background-color: red;
        }
        .add{
            background-color: green;
        }
        .eq{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="ccalculator">
        <input type="text" name="" id="boxinput" placeholder="0">
        <div>
          <button class="ac">AC</button>
          <button class="del">DEL</button>
          <button>%</button>
          <button>/</button>
        </div>
        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>*</button>
        </div>
        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="add">+</button>
        </div>
        <div>
          <button>00</button>
          <button>0</button>
          <button>.</button>
          <button class="eq">=</button>
        </div>

    </div>



    <script>
        let input = document.getElementById("boxinput");
        let button = document.querySelectorAll("button");

        let string = "";
        let arr = Array.from(button)
        arr.forEach(button =>{
            button.addEventListener('click',(e) =>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string
                 }

                 else if(e.target.innerHTML == 'AC'){
                   string = '';
                   input.value = string;
                 }
                 else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0, string.length-1);
                    input.value = string;
                 }

                 else{
                    string += e.target.innerHTML;
                 input.value = string;
                 }
                 
            })
        })
    </script>

    
</body>
</html>